<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>伸缩盒布局</title>

	<style type="text/css">
		/*设置父元素为伸缩盒*/
		html,body{
			height: 100%;
			margin: 0;
		}
		.container{
			height: 100%;
			margin: 0;
			display: flex;
			flex-direction: column;
			/*position: relative;*/
		}
		/*设置顶部、底部高度*/
		.top,.bottom{
			height: 50px;
			background-color: lightblue;
			/*position: sticky;*/
		}
		.top{
			position: sticky;
			top: 0;
		}
		.bottom{
			position: sticky;
			bottom: 0;
		}
		/*使用flex使内容区自动填满剩下区域*/
		.content{
			flex:1;
			background-color: pink;
		}

		/*使用flex设置顶部三个内容合理分配*/
		.top ul{
			display: flex;
		}
		.top ul>li{
			float: left;
			list-style: none;
			flex: 1;
			text-align: center;
			border-right: 1px solid #fff;
		}
		.top ul>li:last-child{
			border-right: 0;
		}
		.top ul>li:nth-child(2){
			flex: 3;
		}

		/*内容区布局*/
		.content{
			display: flex;
			/*flex-direction: row;*/
			/*height: 100%;*/
			overflow-y: scroll;
		}
		.content .left{
			width: 20%;
			/*height: 100%;*/
			margin: 10px 0;
			background-color: #ededed;
		}
		.content .right{
			flex: 1;
			/*height: 100%;*/
			background-color: #ededed;
			margin: 10px 0;
			margin-left: 10px;
			overflow: scroll;
		}
		.content .right div{
			height: 200px;			
		}
	</style>

</head>
<body>
	<div class="container">
		<div class="top">
			<ul>
				<li>左</li>
				<li>中</li>
				<li>右</li>
			</ul>
		</div>
		<div class="content">
			<div class="left"></div>
			<div class="right">
				<div>test</div>
				<div>test</div>
				<div>test</div>
				<div>test</div>
			</div>
		</div>
		<div class="bottom">
			
		</div>
	</div>
</body>
</html>